<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.youyulx.travel.activity.travel.PackageTourInfoActivity">

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:orderInCategory="100"
        android:title="add headview"
        app:showAsAction="ifRoom"/>
</menu>
